# kafka-usecase

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  plan.md
.config/: platform-config.yml
markdown/: 2차 설계.md
src/main/java/com/namusd/jwtredis/: JwtRedisApplication.java
src/main/java/com/namusd/jwtredis/api/: AttachFileController.java  AuthController.java  BoardController.java  ConvertController.java  FrameProcessingController.java  KafkaTest.java  UserController.java  VideoProcessingController.java  VideoTest.java
src/main/java/com/namusd/jwtredis/callback/: LogCallback.java  VideoSplitCallback.java
src/main/java/com/namusd/jwtredis/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/namusd/jwtredis/config/kafka/: KafkaConfig.java  LogCallback.java
src/main/java/com/namusd/jwtredis/config/minio/: MinIOConfig.java
src/main/java/com/namusd/jwtredis/config/redis/: RedisConfig.java
src/main/java/com/namusd/jwtredis/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  NamuDsl.java  SecurityConfig.java
src/main/java/com/namusd/jwtredis/config/socket/: FrameRequest.java  FrameStreamer.java  LoggingChannelInterceptor.java  StompHandshakeInterceptor.java  VideoStreamSocket.java  WebSocketConfig.java
src/main/java/com/namusd/jwtredis/facade/: JwtFacade.java  VideoFacade.java
src/main/java/com/namusd/jwtredis/handler/aop/: NamuApiExceptionHandler.java
src/main/java/com/namusd/jwtredis/handler/ex/: BadRequestApiException.java  EntityNotFoundException.java  InvalidRefreshTokenException.java  RefreshTokenException.java
src/main/java/com/namusd/jwtredis/listener/: VideoProcessingListener.java
src/main/java/com/namusd/jwtredis/model/constant/: ConvertOperation.java  FileNameConstant.java  FilePathConstant.java  JwtProperties.java  ProcessStatusConstant.java
src/main/java/com/namusd/jwtredis/model/domain/: PageRequest.java  PageResult.java
src/main/java/com/namusd/jwtredis/model/dto/: AttachFileDto.java  BoardDto.java  ConvertDto.java  FrameRequestDto.java  FrameStreamDto.java  FrameUpdateDto.java  JwtDto.java  LoginRequestDto.java  UserDto.java  VideoDto.java
src/main/java/com/namusd/jwtredis/model/dto/auth/: JwtDto.java  LoginRequestDto.java
src/main/java/com/namusd/jwtredis/model/dto/video/: ConvertDto.java  FrameDto.java  FrameRequestDto.java  FrameStreamDto.java  FrameUpdateDto.java  ImageDto.java  MessageDto.java  TimelineDto.java  (+2 more)
src/main/java/com/namusd/jwtredis/model/entity/: AttachFile.java  BaseTimeEntity.java  Board.java  RefreshToken.java  RefreshTokenIndex.java  User.java  UserRole.java
src/main/java/com/namusd/jwtredis/model/vo/: RefreshTokenVo.java  VideoRegisterVo.java
src/main/java/com/namusd/jwtredis/persistence/mapper/: AttachFileMapper.java  BoardMapper.java  OriginalFrameMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/namusd/jwtredis/persistence/repository/: AttachFileRepository.java  OriginalFrameRepository.java  RefreshTokenIndexRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/namusd/jwtredis/repository/: AttachFileRepository.java  BoardRepository.java  ImageRepository.java  OriginalFrameRepository.java  RefreshTokenIndexRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/namusd/jwtredis/service/: AssembleFrameService.java  AttachFileService.java  AttachFileServiceImpl.java  ConvertService.java  ConvertServiceImpl.java  ImageService.java  JwtService.java  RedisService.java  UserService.java  VideoService.java
src/main/java/com/namusd/jwtredis/service/helper/: ImageServiceHelper.java  VideoServiceHelper.java
src/main/java/com/namusd/jwtredis/socket/: FrameSocketHandler.java
src/main/java/com/namusd/jwtredis/util/: FileUtil.java  JwtUtil.java  ParseUtil.java  VideoUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: board.xml  user.xml  video.xml
src/main/resources/templates/: frame_stream_test.html
src/test/java/com/namusd/jwtredis/: JwtRedisApplicationTests.java
uml/: frame-stream-uml.puml  jwt-flow.puml  process flow.puml  redis-erd.puml  sequence-diagram.puml  system-architecture.puml
(+15 files in other folders)
