plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.namusd'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('kafka.version', '3.2.3') // 사용하려는 Kafka 클라이언트 버전
    set('spring-kafka.version', '2.9.5') // 해당 Kafka 클라이언트와 호환되는 Spring for Apache Kafka 버전
}

dependencies {
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // kafka 관련 의존성
    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'io.confluent:kafka-avro-serializer'
//    implementation 'io.confluent:kafka-schema-registry-client'
//    implementation 'org.apache.avro:avro'
//    implementation 'org.springframework.kafka:spring-kafka-streams'

    // kafka 관련 의존성
    testImplementation 'org.springframework.kafka:spring-kafka-test'


    // MinIO Client
    implementation 'io.minio:minio:8.5.7'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
